<?xml version="1.0"?>
<DialogueHolder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <items>
    <DialogueItem xsi:type="DialogueChoice">
      <promptHeader>\c[1]Pepper\c[0]: 5#SN Restores 7 HP.</promptHeader>
      <choices>
        <Choice>
          <choiceStr>Buy</choiceStr>
          <gotoLine>2</gotoLine>
        </Choice>
        <Choice>
          <choiceStr>Never Mind</choiceStr>
          <gotoLine>1</gotoLine>
        </Choice>
      </choices>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>3</gotoIfTrue>
      <gotoIfFalse>5</gotoIfFalse>
      <compareLeft>%emptyItems</compareLeft>
      <compareRight>0</compareRight>
      <condition>EQUALS</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>GoldenRuler</characterName>
      <textToDisplay>You don't have any empty item slots.</textToDisplay>
      <sound>shop_empty</sound>
      <diagramID>-1</diagramID>
      <charactersPerSecond>20</charactersPerSecond>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueIfThen">
      <gotoIfTrue>8</gotoIfTrue>
      <gotoIfFalse>6</gotoIfFalse>
      <compareLeft>%niara</compareLeft>
      <compareRight>5</compareRight>
      <condition>MORE_EQUAL_THEN</condition>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>GoldenRuler</characterName>
      <textToDisplay>You don't have enough niara!</textToDisplay>
      <sound>shop_broke</sound>
      <diagramID>-1</diagramID>
      <charactersPerSecond>20</charactersPerSecond>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
    <DialogueItem xsi:type="DialogueItemHandler">
      <itemToAlter>1B</itemToAlter>
      <alterType>ADD</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%niara</varNameToSet>
      <varValue>5</varValue>
      <alterType>SUBTRACT</alterType>
    </DialogueItem>
	<DialogueItem xsi:type="DialogueSetVar">
      <varNameToSet>%shopPoints</varNameToSet>
      <varValue>1</varValue>
      <alterType>ADD</alterType>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueString">
      <characterName>GoldenRuler</characterName>
      <textToDisplay>[\c[1]%shopPoints\c[0]] You now have this many shopping points.</textToDisplay>
      <sound>shop_points</sound>
      <diagramID>-1</diagramID>
      <charactersPerSecond>20</charactersPerSecond>
      <closeAfter>false</closeAfter>
    </DialogueItem>
    <DialogueItem xsi:type="DialogueEnd" />
  </items>
</DialogueHolder>